<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CaravanOS.jnlp">
  <information>
    <title>CaravanOS</title>
    <vendor>lordmampf</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CaravanOS.jar" size="16627" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="me.lordmampf.CaravanOS.Main"  name="CaravanOS" />
  <update check="background"/>
</jnlp>
